# stitchchat

./: .babelignore  .eslintrc  .gitignore  .global-require  LICENSE  Podfile  README.md  gulpfile.js  index.android.js  index.ios.js  notes  package.json  stitchchat.map  todos.txt
android/: build.gradle  local.properties  settings.gradle
android/app/: build.gradle  local.properties  proguard-rules.pro
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/stitchchat/: DigitsLoginModule.java  MainActivity.java  PropertyReader.java  StitchChatPackage.java
android/app/src/main/java/com/stitchchat/contacts/: Contact.java  RNContactsManager.java
android/app/src/main/java/com/stitchchat/gcm/: QuickstartPreferences.java  RNGCMListenerService.java  RNInstanceIDListenerService.java  RegistrationIntentService.java
android/app/src/main/java/com/stitchchat/mqtt/: ActionListener.java  ActivityConstants.java  Connection.java  Connections.java  MqttCallbackHandler.java  MqttTraceCallback.java  Persistence.java  PersistenceException.java  RNMQTTClient.java  StitchChatPackage.java  Subscription.java  Subscriptions.java
android/app/src/main/java/com/stitchchat/sqlite/: DBManager.java  ErrorUtil.java  SQLiteManager.java
android/app/src/main/java/org/eclipse/paho/android/service/: AlarmPingSender.java  MessageStore.java  MqttAndroidClient.java  MqttService.java  ParcelableMqttMessage.java
android/app/src/main/res/values/: strings.xml
iOS/: CocoaMQTT.swift  Contact.h  Contact.m  ContactUtils.h  ContactUtils.m  ContactsDao.h  ContactsDao.m  ContactsSyncer.m  DigitsLogin.m  FMDatabaseAdditionsVariadic.swift  FMDatabaseVariadic.swift  HelloManager.m  MediaUtility.h  MediaUtility.m  RCTAddressBook.m  RCTFileTransfer.m  RCTVideoThumbnailLoader.h  RCTVideoThumbnailLoader.m  RNContactsManager.m  RNContactsManager.swift  RNFileManager.h  RNFileManager.m  RNMediaPicker.h  RNMediaPicker.m  RNMediaPlayer.h  RNMediaPlayer.m  RNNetworkingManager.h  RNNetworkingManager.m  RNSqlite.m  (+3 more)
(+177 files in other folders)
