// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'https://repo.eclipse.org/content/repositories/paho-releases/' }
        maven { url 'https://repo.eclipse.org/content/repositories/paho-snapshots/' }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'io.fabric.tools:gradle:1.+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://repo.eclipse.org/content/repositories/paho-releases/' }
        maven { url 'https://repo.eclipse.org/content/repositories/paho-snapshots/' }
    }
}
